{
  "name": "ptran-dev",
  "private": true,
  "description": "Personal site of Phillip Tran: research, projects, media, and blog.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Phillip Tran <donutdeflector@tuta.io>",
  "homepage": "https://ptran.dev",
  "keywords": [
    "portfolio",
    "personal-site",
    "gatsby",
    "blog"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-emotion": "^8.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptrandev/ptrandev.github.io"
  },
  "bugs": {
    "url": "https://github.com/ptrandev/ptrandev.github.io/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
